<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Max Kappel</title>
		<link rel="stylesheet" text="text/css" href="stylesheet.css">
	</head>

	<body>
		<header>
			<h1>Welcome to my page!</h1>
		</header>
		<section>
			<main>
				<p>
				I am a fourth-year student at the University of Wisconsin-Madison. I will graduate in May
				with a BA in Information Science and Certificates in Sports Communication, Data Science, Classical Studies,
				and Digital Media Analytics. I've written for various digital and print publications including LastWordOnSports,
				ZoneCoverage, WSUM 91.7 FM Madison, and The Badger Herald, where I am currently serving as an Associate Sports Editor. 
				After graduation, I will do indendepent contracting work as a Community Editor for Adams Publishing Group. 
				</p>
			</main>	
			<article>
				<img src="images\profilephoto.png" alt="Max Kappel" width="180" height="200">
			</article>	
		</section>	
		<footer>
			<p>This is the footer</p>
		</footer>	
	</body>

</html>
